.featured-post{
    background-size: cover;
    background-position: center;
    display: flex;
    min-height: 75vh;
    position: relative;
    padding-bottom: 10vh;
    
    @include width-below(750px){
        min-height: 100vh;
    }
    
    &::before{
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        background: linear-gradient(to bottom, rgba(#000,0) 0%,rgba(#000,.65) 100%);
        z-index: 0;
    }
    
    
    .wrapper{
        margin-top: auto;
        position: relative;
        z-index: 2;   
        
        @include width-above(501px){
            margin-bottom: $medium-value;
        }
    }
    
    
    @include width-above($mobile-size+1){
        .content-featured-post{
            width: 50%;
        }
    }
    
    
    .featured-title{
        font-weight: $bold;
        line-height: 1.3em;
        color: #fff;
        
        a{
            color: inherit;
            text-decoration: none;
            display: inline-block;
        }
    }
    
    .featured-excerpt{
        color: #fff;
        
        a{
            color: inherit;
            text-decoration: none;
            display: inline-block;
        }
        
        @include width-below(700px){
            display: none;
        }
    }
    
    .meta{
        font-weight: $medium;
        margin-top: $small-value;
        color: #fff;

        
        span:not(:last-child)::after{
            background-color: #fff;
        }
    }
}

.wrapper-article-home{
    background: linear-gradient(to bottom, #e1e2e2 0%, #fff 75%);

    .wrapper{
        background-color: #fff;   
        
        @include width-above(501px){
            max-width: calc(#{$wrapper-size} + #{$medium-value}*2);
            padding: calc(#{$medium-value} + #{$small-value});
        }
    }
}
    
.big-featured{
    position: relative;
    z-index: 2;
    margin-top: -10vh;
    display: flex;

    div:not(:last-child){
        margin-right: $medium-value;
    }

    .format-third{
        width: 33%;
    }

    @include width-below($mobile-size){
        flex-wrap: wrap;

        div:not(:first-child){
            margin-right: 0;
        }

        .format-third{
            width: calc(50% - #{$medium-value}/2);
        }
    }

    @include width-below(500px){
        div{
            margin-right: 0 !important;
        }

        .format-third{
            width: 100%;

            &:first-child{
                margin-bottom: $medium-plus-value;
            }
        }
    }
}

@include width-below($mobile-size){
    .featured-pub{
        display: none;
    }
}

.bg-category-title{
    font-weight: $black;
    font-size: 6rem;
    line-height: 1em;
    text-transform: uppercase;
    margin-bottom: -.4em;
    margin-left: $small-value;
    color: $gris3;
    
    @include width-below(1100px){
        font-size: 4rem;
    }
    
    @include width-below(800px){
        display: none;
    }
}

.featured-home{
    
    @each $cat, $couleur in $cats {
        &.#{$cat} {
            h2 a{
                color: $couleur;
            }
            
            .featured-category-link a{
                color: $couleur;
            }
        }
    }
    
    .thumb{
        display: block;
    }
    
    .meta{
        margin-top: $medium-value;
        color: $gris1;
        font-size: 1.4rem;
        
        svg{
            width: 15px;
            fill: $gris1;
        }
        
        span:not(:last-child)::after{
            background-color: $gris1;
        }
    }
    
    .featured-category-link{
        font-weight: $medium;
        margin-top: 2px;
        
        span{
            text-transform: uppercase;
        }
    
    }
}

.home-latests-articles{
    
    padding-right: $small-value !important;
    
    .excerpt{
        font-size: 1.4rem;
    }
    
    //En mobile, laisser que 4 articles
    .format:nth-child(n+5){
        display: none;
    }
}

@include width-below(600px){
    .home .wrapper-cat .wrapper-articles{
        display: none;
    }
}


.wrap-bt{
    text-align: center;
    margin-top: $small-value;
}